{
  "name": "vscode-extension",
  "displayName": "Sireum",
  "description": "This extension provides integration of various Sireum tools/frameworks. Commit: v0.0.0.",
  "version": "0.0.0",
  "publisher": "sireum",
  "icon": "images/sireum.png",
  "private": true,
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/sireum/vscode-extension"
  },
  "engines": {
    "vscode": "^1.92.2"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "workspaceContains:.sireum"
  ],  
"main": "./out/extension.js",
  "contributes": {
    "configuration": [
      {
        "title": "Sireum",
        "properties": {
          "sireum.home": {
            "type": "string",
            "default": "",
            "description": "Sireum home folder path"    
          }
        }
      }
    ],
    "problemPatterns": [
      {
        "name": "sireumProblemPattern",
        "regexp": "^(.*):(\\d+):(\\d+):(\\d+):(\\d+):\\s+(info|warning|error):\\s+(.*)$",
        "file": 1,
        "line": 2,
        "column": 3,
        "endLine": 4,
        "endColumn": 5,
        "severity": 6,
        "message": 7
      }
    ],
    "problemMatchers": [
      {
        "name": "sireumProblemMatcher",
        "owner": "Sireum",
        "fileLocation": "absolute",
        "pattern": "$sireumProblemPattern"
      }
    ],
    "taskDefinitions": [
      {
        "type": "sireum",
        "when": "shellExecutionSupported",
        "required": [
          "kind"
        ],
        "properties": {
          "kind": {
            "type": "string"
          }
        }
      },
      {
        "type": "sireum slang",
        "when": "shellExecutionSupported",
        "required": [
          "kind"
        ],
        "properties": {
          "kind": {
            "type": "string"
          }
        }
      },
      {
        "type": "sireum slang refactor",
        "when": "shellExecutionSupported",
        "required": [
          "kind"
        ],
        "properties": {
          "kind": {
            "type": "string"
          }
        }
      },
      {
        "type": "sireum slang template",
        "when": "shellExecutionSupported",
        "required": [
          "kind"
        ],
        "properties": {
          "kind": {
            "type": "string"
          }
        }
      },
      {
        "type": "sireum hamr",
        "when": "shellExecutionSupported",
        "required": [
          "kind"
        ],
        "properties": {
          "kind": {
            "type": "string"
          }
        }
      },
      {
        "type": "sireum logika",
        "when": "shellExecutionSupported",
        "required": [
          "kind"
        ],
        "properties": {
          "kind": {
            "type": "string"
          }
        }
      }
    ]
  },
  "scripts": {
    "prebuild": "npm install",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "tmp": "^0.2.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "eslint": "^9.9.1",
    "typescript": "^5.5.4"
  }
}
